$HOME/.local/share/waybar/styles/mechahyde.css
/* Catppuccin Mocha */

@define-color rosewater       #f5e0dc;
@define-color flamingo        #f2cdcd;
@define-color pink            #f5c2e7;
@define-color mauve           #cba6f7;
@define-color red             #f38ba8;
@define-color maroon          #eba0ac;
@define-color peach           #fab387;
@define-color yellow          #f9e2af;
@define-color green           #a6e3a1;
@define-color teal            #94e2d5;
@define-color sky             #89dceb;
@define-color sapphire        #74c7ec;
@define-color blue            #89b4fa;
@define-color lavender        #b4befe;
@define-color text            #<wallbash_txt1>;
@define-color subtext1        #<wallbash_pry4>;
@define-color subtext0        #<wallbash_1xa9>;
@define-color overlay2        #<wallbash_1xa8>;
@define-color overlay1        #<wallbash_1xa7>;
@define-color overlay0        #<wallbash_1xa6>;
@define-color surface2        #<wallbash_1xa5>;
@define-color surface1        #<wallbash_1xa4>;
@define-color surface0        #<wallbash_1xa3>;
@define-color base            #<wallbash_1xa2>;
@define-color mantle          #<wallbash_1xa1>;
@define-color crust           #<wallbash_pry1>;

@define-color white           #ffffff;
@define-color black           #000000;

/* 
  bg - background
  fg - foreground
  br - border
*/

/* Main Colors */

@define-color shadow          shade(@crust, 0.5);
@define-color main-fg         @text;
@define-color main-bg         @crust;
@define-color main-br         @text;

@define-color active-bg       @overlay2;
@define-color active-fg       @crust;

@define-color hover-bg        @surface0;
@define-color hover-fg        alpha(@text, 0.75);

/* Module Colors */

@define-color module-fg       @text;
@define-color workspaces      @mantle;

@define-color temperature     @mantle;
@define-color memory          @base;
@define-color cpu             @surface0;
@define-color distro-fg       @black;
@define-color distro-bg       @overlay2;
@define-color time            @surface0;
@define-color date            @base;
@define-color tray            @mantle;

@define-color pulseaudio      @mantle;
@define-color backlight       @base;
@define-color battery         @surface0;
@define-color power           @surface0;

/* State Colors */

@define-color warning         @yellow;
@define-color critical        @red;
@define-color charging        @text;

/* ───────────────────────────────────────────────────────────────┤ global ├───
*/
* {
  min-height: 0;
  border: none;
  margin: 0;
  padding: 0;
}

/* ──────────────────────────────────────────────────────────┤ drop shadow ├───
*/
window#waybar {
  background: @shadow;
}

/* ───────────────────────────────────────────────────────────┤ background ├───
*/
window#waybar > box {
  background: @main-bg;
  margin: 2px;
}

/* ─────────────────────────────────────────────────────────────┤ tooltips ├───
*/
tooltip {
  background: @main-bg;
  border: 1.5px solid @main-br;
  border-radius: 8px;
}

tooltip label {
  color: @main-fg;
  margin: -1.5px 3px;
}

/* ──────────────────────────────────────────────────────────────┤ general ├───
*/
#custom-ws {
  opacity: 1;
  color: @module-fg;
  padding: 4px 0px;
}
#workspaces,
#window,
#custom-weather,
#memory,
#cpu,
#idle_inhibitor,
#clock,
#pulseaudio.microphone,
#custom-workflows,
#custom-animations,
#custom-spotify,
#pulseaudio,
#backlight,
#battery,
#tray {
  opacity: 1;
  color: @module-fg;
  padding: 0 4px;
}

#custom-left1,
#custom-left2,
#custom-left3,
#custom-left4,
#custom-left5,
#custom-left6,
#custom-left7,
#custom-left8 {
  margin-bottom: 0;
  text-shadow: -2px 0 2px rgba(0, 0, 0, 0.5);
}

#custom-right1,
#custom-right2,
#custom-right3,
#custom-right4,
#custom-right5 {
  margin-bottom: 0;
  padding-right: 3px;
  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
}

/* ──────────────────────────────────────────────────────────┤ window icon ├───
*/
#custom-ws {
  color: @main-bg;
  background: @power;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin: 2px 4px 2px 0;
  padding: 0 6px 0 9px;
}

#custom-ws:hover {
  color: @hover-fg;
  background: @hover-bg;
  text-shadow: none;
  box-shadow: none;
}

/* ───────────────────────────────────────────────────────────┤ workspaces ├───
*/
#custom-left1 {
  color: @workspaces;
  background: @main-bg;
  margin-bottom: 0;
  padding-left: 2px;
}

#workspaces {
  background: @workspaces;
}

#workspaces button {
  color: @module-fg;
  border-radius: 8px;
  box-shadow: none;
  margin: 2px 0;
  padding: 0 2px;
  transition: none;
}

#workspaces button:hover {
  color: @hover-fg;
  background: @hover-bg;
  text-shadow: none;
}

#workspaces button.active {
  color: @active-fg;
  background: @active-bg;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
  margin: 2px;
  padding: 0 6px;
}

#custom-right1 {
  color: @workspaces;
  background: @main-bg;
  text-shadow: 3px 0 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 0;
}

/* ──────────────────────────────────────────────────────────┤ temperature ├───
*/
#custom-paddc {
  padding-right: 22px;
}

#custom-left2 {
  color: @temperature;
  background: @main-bg;
  padding-left: 3px;
}

#custom-weather {
  background: @temperature;
  padding: 0 0 0 1px;
}

/* ───────────────────────────────────────────────────────────────┤ memory ├───
*/
#custom-left3 {
  color: @memory;
  background: @temperature;
  padding-left: 3px;
}

#memory {
  background: @memory;
  padding: 0 0 0 1px;
}

#memory.warning {
  color: @warning;
}

#memory.critical {
  color: @critical;
}

/* ──────────────────────────────────────────────────────────────────┤ cpu ├───
*/
#custom-left4 {
  color: @cpu;
  background: @memory;
  padding-left: 3px;
}

#clock.date {
  background: @cpu;
}

#custom-leftin1 {
  color: @cpu;
  margin-bottom: -1px;
}

/* ──────────────────────────────────────────────────────────┤ distro icon ├───
*/
#custom-left5 {
  color: @distro-bg;
  background: @main-bg;
  text-shadow: none;
  margin-bottom: -2px;
  padding-left: 3px;
}

#custom-cava {
  color: @distro-fg;
  background: @distro-bg;
  margin: 0 -1px 0px 0;
  padding: 0 1 0px 1px;
  text-shadow: 0 0 1.5px rgba(0, 0, 0, 1);
}

#custom-right2 {
  color: @distro-bg;
  background: @main-bg;
  text-shadow: none;
  margin-bottom: -2px;
}

/* ─────────────────────────────────────────────────────────────────┤ time ├───
*/
#custom-rightin1 {
  color: @time;
  margin-bottom: -1px;
}

#idle_inhibitor {
  background: @time;
  padding: 0 0 0 7px;
}

#idle_inhibitor:hover {
  color: @hover-fg;
}

#clock.time {
  background: @time;
  margin-left: -2px;
  padding: 0 3px 0 0;
}

#custom-right3 {
  color: @time;
  background: @date;
}

/* ─────────────────────────────────────────────────────────────────┤ date ├───
*/
#cpu {
  background: @date;
}

#cpu:hover {
  color: @hover-fg;
}

#custom-right4 {
  color: @date;
  background: @tray;
}

/* ────────────────────────────────────────────────────────────────┤ wi-fi ├───
*/
#pulseaudio.microphone {
  background: @tray;
  padding: 0 6px 0 6px;
}

#pulseaudio.microphone:hover {
  color: @hover-fg;
}

/* ────────────────────────────────────────────────────────────┤ custom-workflows ├───
*/
#custom-workflows {
  background: @tray;
  padding-right: 6px;
}

#custom-workflows:hover {
  color: @hover-fg;
}

/* ────────────────────────────────────────────────────────┤ system update ├───
*/
#custom-animations {
  padding-right: 6px;
  background: @tray;
}

#custom-animations:hover {
  color: @hover-fg;
}

#custom-right5 {
  color: @tray;
  background: @main-bg;
}

/* ───────────────────────────────────────────────────────────┤ media info ├───
*/
#custom-spotify {
  background: @main-bg;
  padding: 0 8px 0;
}

#custom-spotify:hover {
  color: @hover-fg;
}

/* ────────────────────────────────────────────────────────┤ output device ├───
*/
#custom-left6 {
  color: @pulseaudio;
  background: @main-bg;
  padding-left: 3px;
}

#pulseaudio {
  background: @pulseaudio;
}

#pulseaudio:hover {
  color: @hover-fg;
}

/* ───────────────────────────────────────────────────────────┤ brightness ├───
*/
#custom-left7 {
  color: @backlight;
  background: @pulseaudio;
  padding-left: 2px;
}

#backlight {
  background: @backlight;
}

/* ──────────────────────────────────────────────────────────────┤ battery ├───
*/
#custom-left8 {
  color: @battery;
  background: @backlight;
  padding-left: 2px;
}

#battery {
  color: @module-fg;
  background: @battery;
}

#battery.warning {
  color: @warning;
}

#battery.critical {
  color: @critical;
}

#battery.charging {
  color: @charging;
}

/* ─────────────────────────────────────────────────────────┤ power button ├───
*/
#custom-leftin2 {
  color: @battery;
  background: @main-bg;
  margin-bottom: -1px;
}

#tray {
  color: @main-bg;
  background: @power;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin: 2px 4px 2px 0;
  padding: 0 6px 0 9px;
}

#tray:hover {
  color: @hover-fg;
  background: @hover-bg;
  text-shadow: none;
  box-shadow: none;
}

#custom-ws {
  color: @main-bg;
  background: @power;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin: 2px 0px 2px 4px;
  padding: 0 6px 0 9px;
}

#custom-ws:hover {
  color: @hover-fg;
  background: @hover-bg;
  text-shadow: none;
  box-shadow: none;
}
/* ───────────────────────────────────────────────────────────┤ font sizes ├───
*/
/*
  NOTE: Be careful when changing font sizes, as they can affect alignment.

  Try adjusting whole numbers first, then refine with decimals.

  If you increase or decrease a value, make the same change to all properties
  in this section to keep the layout consistent.
*/

* {
  font-family: "JetBrainsMono Nerd Font";
  font-size: 10px;
  font-weight: bold;
}

tooltip label,
#window label,
#custom-spotify {
  font-weight: normal;
}

/* ──────────────────────────────────────────────────┤ left & right arrows ├───
*/
#custom-left1,
#custom-left2,
#custom-left3,
#custom-left4,
#custom-left5,
#custom-left6,
#custom-left7,
#custom-left8,
#custom-right1,
#custom-right2,
#custom-right3,
#custom-right4,
#custom-right5 {
  font-size: 14.68px;
}

/* ─────────────────────────────────────────────────┤ left & right inverse ├───
*/
#custom-leftin1,
#custom-leftin2,
#custom-rightin1 {
  font-size: 15.5px;
}

/* ──────────────────────────────────────────────────────────┤ distro icon ├───
*/
#custom-cava {
  font-size: 14.6px;
}

#custom-left5,
#custom-right2 {
  font-size: 15.68px;
}

/*
  Adjust these properties as well to keep the design consistent.
*/

/* ───────────────────────────────────────────────────────────┤ workspaces ├───
*/
#workspaces button {
  border-radius: 8px;
  padding: 0 2px;
}

#workspaces button.active {
  padding: 0 6px;
}

/* ─────────────────────────────────────────────────────────┤ power button ├───
*/
#tray {
  border-radius: 10px;
  padding: 0 6px 0 9px;
}

/*
  NOTE: If your changes don’t take effect, they might be overridden by
  `animation.css`.

  To fix this, copy your updated font sizes from this file and paste them into
  the corresponding `*_expand` keyframes.

  For example, if you change the font size of the distro icon, update it in
  `distro_expand`.

  - distro icon → `distro_expand` (line 137)
  - power button → `power_expand` (line 152)
  - all other modules → `module_expand` (line 166)
*/

/*
  NOTE: Restart Waybar to apply changes.
*/

/* ──────────────────────────────────────────────────────────────┤ phase 1 ├───
*/
#custom-ws {
  color: transparent;
  text-shadow: none;
  animation: module_in 0.25s ease-in 0.5s forwards;
}

#custom-distro {
  color: transparent;
  font-size: 0;
  text-shadow: none;
  animation: distro_expand 0.25s ease-in 0.25s forwards,
    distro_in 0.25s ease-in 0.5s forwards;
}

#custom-power {
  font-size: 0;
  text-shadow: none;
  animation: power_expand 0.25s ease-in 0.25s forwards,
    power_in 0.25s ease-in 0.5s forwards;
}

/* ──────────────────────────────────────────────────────────────┤ phase 2 ├───
*/
#workspaces label {
  opacity: 0;
  animation: hoverable_in 0.25s ease-in 1s forwards;
}

#cpu,
#clock.time {
  font-size: 0;
  text-shadow: none;
  color: transparent;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    module_in 0.25s ease-in 1s forwards;
}

#idle_inhibitor {
  font-size: 0;
  text-shadow: none;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    hoverable_in 0.25s ease-in 1s forwards;
}

#battery {
  color: transparent;
  font-size: 0;
  text-shadow: none;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    battery_in 0.25s ease-in 1s forwards;
}

#battery.warning {
  color: transparent;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    state_warning_in 0.25s ease-in 1s forwards;
}

#battery.critical {
  color: transparent;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    state_critical_in 0.25s ease-in 1s forwards;
}

#battery.charging {
  color: transparent;
  animation: module_expand 0.25s ease-in 0.75s forwards,
    state_charging_in 0.25s ease-in 1s forwards;
}

/* ──────────────────────────────────────────────────────────────┤ phase 3 ├───
*/
#memory,
#backlight {
  color: transparent;
  font-size: 0;
  text-shadow: none;
  animation: module_expand 0.25s ease-in 1.15s forwards,
    module_in 0.25s ease-in 1.4s forwards;
}

#memory.warning {
  color: transparent;
  animation: module_expand 0.25s ease-in 1.15s forwards,
    state_warning_in 0.25s ease-in 1.4s forwards;
}

#memory.critical {
  color: transparent;
  animation: module_expand 0.25s ease-in 1.15s forwards,
    state_critical_in 0.25s ease-in 1.4s forwards;
}

#clock.date {
  font-size: 0;
  animation: module_expand 0.25s ease-in 1.15s forwards,
    hoverable_in 0.25s ease-in 1.4s forwards;
}

/* ──────────────────────────────────────────────────────────────┤ phase 4 ├───
*/
#window,
#mpris {
  opacity: 0;
  animation: hoverable_in 0.25s ease-in 1.75s forwards;
}

#custom-wifi,
#bluetooth,
#custom-update,
#pulseaudio {
  font-size: 0;
  animation: module_expand 0.25s ease-in 1.5s forwards,
    hoverable_in 0.25s ease-in 1.75s forwards;
}

#custom-temperature {
  font-size: 0;
  color: transparent;
  animation: module_expand 0.25s ease-in 1.5s forwards,
    module_in 0.25s ease-in 1.75s forwards;
}

/* ────────────────────────────────────────────────────────────┤ keyframes ├───
*/

/* ──────────────────────────────────────────────────────────── distro icon ───
*/
@keyframes distro_expand {
  to {
    font-size: 14.6px;
  }
}

@keyframes distro_in {
  to {
    color: @distro-fg;
    text-shadow: 0 0 1.5px rgba(0, 0, 0, 1);
  }
}

/* ─────────────────────────────────────────────────────────── power button ───
*/
@keyframes power_expand {
  to {
    font-size: 10px;
  }
}

@keyframes power_in {
  to {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}

/* ──────────────────────────────────────────────────────────────── modules ───
*/
@keyframes module_expand {
  to {
    font-size: 10px;
  }
}

@keyframes module_in {
  to {
    color: @module-fg;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}

/* ────────────────────────────────────────────────────────────────┤ fixes ├───
*/

/* ───────────────────────────────────────────────────────────── hoverables ───
*/
@keyframes hoverable_in {
  to {
    opacity: 1;
  }
}

/* ──────────────────────────────────────────────────────────────── battery ───
*/
@keyframes battery_in {
  to {
    color: @module-fg;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}

/* ───────────────────────────────────────────────────────────────── states ───
*/
@keyframes state_warning_in {
  to {
    color: @warning;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}

@keyframes state_critical_in {
  to {
    color: @critical;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}

@keyframes state_charging_in {
  to {
    color: @charging;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
}
